[Application Options]

# Make sure LND Directory is set.
lnddir=/lnd

# Don't listen on the p2p port.
nolisten=true

# Don't reach out to the bootstrap nodes, we don't need a synced graph.
nobootstrap=true

# Just an example, this is the port that needs to be opened in the firewall and
# reachable from the node "watch-only".
restlisten=0.0.0.0:8080

# Adds an extra domain to the generate certificate. Setting multiple tlsextradomain= entries is allowed.
# (old tls files must be deleted if changed).
# But it has to contain a domain name that is reachable from public internet.
tlsextradomain=signernode
tlsextradomain=localhost

# Adds an extra ip to the generated certificate. Setting multiple tlsextraip= entries is allowed.
# (old tls files must be deleted if changed).
# Recommended if DNS (tlsextradomain) is not preferred.
# But it has to contain an IP that is reachable from public internet.
# tlsextraip=

# The signer node will not look at the chain at all, it only needs to sign
# things with the keys contained in its wallet. So we don't need to hook it up
# to any chain backend.
[bitcoin]
# We still need to signal that we're using the Bitcoin chain.
bitcoin.active=true

# And we're making sure network parameters are used.
bitcoin.networkreplace=true

# But we aren't using a "real" chain backed but a mocked one.
bitcoin.node=nochainbackend
